<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-bottom: 15px;
		}
		.login-form input[type="button"] {
			width: 100%;
			padding: 12px;
			background-color: #F56707;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #000000;
		}
		</style>
	</head>
	<body>
		<div class="login-form" id="container">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" id="my_container" required>
				<input type="password" name="password" placeholder="Password" id="pass_container" required>
				<input type="submit" id="save">
			</form>
		</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
    function addinsql(id,username,password)
    {
      var a1=id;
      var a2=username;
      var a3=password;
      $.get('/addinsql?id='+a1+'&user='+a2+'&pass='+a3);
    }

    function addinmaster(id,username,log,time)
    {
      var b1=id;
      var b2=username;
      var b3=log;
      var b4=time
      $.get('/addinmaster?id='+b1+'&user='+b2+'&log='+b3+'&time='+b4);
    }
  </script>
  <script>
  $(document).ready(function(){
    $.get("/get_from_db",function(data){
      for(var i = 0; i <= data[0].id; i++)
      addinsql(data[i].id,data[i].username,data[i].password);
    });
    $.get("/get_log",function(data){
      for(var i = 0; i <= data[0].id; i++)
      addinmaster(data[i].id,data[i].username,data[i].log,data[i].time);
    });
  });
  </script>
</html>